<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />

    <title>Skripsi</title>
    <style>
      .table-scroll {
        position: relative;
        width: 100%;
        z-index: 1;
        margin: auto;
        overflow: auto;
        height: 350px;
      }
      .table-scroll table {
        width: 100%;
        min-width: 1280px;
        margin: auto;
        border-collapse: separate;
        border-spacing: 0;
      }
      .table-wrap {
        position: relative;
      }
      .table-scroll th,
      .table-scroll td {
        padding: 5px 10px;
        border: 1px solid #000;
        background: #fff;
        vertical-align: top;
      }
      .table-scroll thead th {
        background: #333;
        color: #fff;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      /* safari and ios need the tfoot itself to be position:sticky also */
      .table-scroll tfoot,
      .table-scroll tfoot th,
      .table-scroll tfoot td {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        background: #666;
        color: #fff;
        z-index: 4;
      }
      th:first-child {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        z-index: 2;
        background: #ccc;
      }
      thead th:first-child,
      tfoot th:first-child {
        z-index: 5;
      }
      /*jssor slider loading skin spin css*/
      .jssorl-009-spin img {
        animation-name: jssorl-009-spin;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes jssorl-009-spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      /*jssor slider bullet skin 057 css*/
      .jssorb057 .i {
        position: absolute;
        cursor: pointer;
      }
      .jssorb057 .i .b {
        fill: none;
        stroke: #fff;
        stroke-width: 2000;
        stroke-miterlimit: 10;
        stroke-opacity: 0.4;
      }
      .jssorb057 .i:hover .b {
        stroke-opacity: 0.7;
      }
      .jssorb057 .iav .b {
        stroke-opacity: 1;
      }
      .jssorb057 .i.idn {
        opacity: 0.3;
      }

      /*jssor slider arrow skin 073 css*/
      .jssora073 {
        display: block;
        position: absolute;
        cursor: pointer;
      }
      .jssora073 .a {
        fill: #ddd;
        fill-opacity: 0.7;
        stroke: #000;
        stroke-width: 160;
        stroke-miterlimit: 10;
        stroke-opacity: 0.7;
      }
      .jssora073:hover {
        opacity: 0.8;
      }
      .jssora073.jssora073dn {
        opacity: 0.4;
      }
      .jssora073.jssora073ds {
        opacity: 0.3;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top border-bottom"
    >
      <div class="container container-fluid">
        <a class="navbar-brand" href="/"
          ><svg
            width="1.5em"
            height="1.5em"
            viewBox="0 0 16 16"
            class="bi bi-code-slash"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0zm-.999-3.124a.5.5 0 0 1 .33.625l-4 13a.5.5 0 0 1-.955-.294l4-13a.5.5 0 0 1 .625-.33z"
            /></svg
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="/datalatih">Dataset</a>
            <a class="nav-link" href="/preprocessing">Preprocessing</a>
            <a class="nav-link" href="/pengujian">Pengujian</a>
            <a class="nav-link" href="/akurasi">Performansi</a>
          </div>
        </div>
      </div>
    </nav>
    <br />
    <br />
  </body>
</html>
